services:
  web:
    image: kolchinvladimir/centos-python:1.0.0
    container_name: centos7
    hostname: centos7

  db:
    image: kolchinvladimir/ubuntu-python:1.0.0
    container_name: ubuntu
    hostname: ubuntu
 
  back1:
    image: pycontribs/fedora
    container_name: fedora1
    hostname: fedora1
    command: [ "tail", "-f", "/var/log/dnf.log"]

  back2:
    image: pycontribs/fedora
    container_name: fedora2
    hostname: fedora2
    command: [ "tail", "-f", "/var/log/dnf.log"]

