#global
#  maxconn 1000

#defaults
#default-server init-addr none

#frontend http_front
frontend http_in
  bind *:8080
#  mode http
  stats enable
  stats uri /haproxy?stats
  default_backend http_back

backend http_back
  balance roundrobin
#  mode http
  #server web 172.20.0.5:5000 check
  server app1 web:5000 check
  server app2 web:5000 check
