---
group_control:
  hosts:
    control-node:
      ansible_host: 89.169.138.22
      ansible_user: ubuntu
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
group_managed:
  hosts:
    managed-node1:
      ansible_host: 51.250.90.26
      ansible_user: ubuntu
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    managed-node2:
      ansible_host: 46.21.244.159
      ansible_user: ubuntu
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
