---
group_control:
  hosts:
    control-node:
      ansible_host: 158.160.103.215
      ansible_user: ubuntu
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
group_managed:
  hosts:
    managed-node1:
      ansible_host: 158.160.109.187
      ansible_user: ubuntu
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    managed-node2:
      ansible_host: 130.193.49.17
      ansible_user: ubuntu
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
